<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div class="guc-search"
     data-api-url="<?= $this->apiUrl ?>"
     data-min-chars="<?= $this->minChars ?>"
     data-debounce="<?= $this->debounce ?>"
     data-lang="<?= $this->language ?>">
    <div class="guc-search__field">
        <input type="search"
               class="guc-search__input"
               placeholder="<?= $this->placeholder ?>"
               autocomplete="off"
               aria-label="<?= $this->placeholder ?>">
        <button class="guc-search__clear" type="button" hidden aria-label="Suche löschen">&times;</button>
    </div>
    <div class="guc-search__results" hidden role="region" aria-live="polite" aria-label="Suchergebnisse"></div>
</div>
<?php $this->endblock(); ?>
